@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --lead: #212121;
    --gold-finger: #F2BD12;
    --eye-ball: #FFFDF7;
    --hint-yellow: #FCF1CC;
    --pure-white: #FFF;
}

body {
    background: var(--eye-ball);
}

/* Basic Styling */
a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

.between {

    justify-content: space-between;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.wrapper {
    max-width: 1400px;
    margin: auto;
    padding: .5rem;
}

img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.p-top{
    padding-top: 5rem;
}

.text-center{
    text-align: center;
}

.mt-4{
    margin-top: 4rem;
}

.mt-one-half{
    margin-top: 1.5rem;
}

h2{
    font-size: 3rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}

h3{
    font-size: .9rem;

    text-transform: capitalize;
    color: var(--lead);
}

.service-card h3{
    margin-top: .5rem;
    margin-bottom: 0;
}

.card-img img{
    height: 100px;
}

/* Section 02 */

.order-card{
    flex: 1;
    flex-basis: 300px;
    background: var(--pure-white);
    padding: 0 1rem 2rem 1rem;
    border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
}

.order-card img{
    width: 10rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    filter: drop-shadow(
        rgba(0, 0, 0, 0.2) 0 10px 10px
    );
}

h4{
    font-size: 1.8rem;
    color: var(--lead);
}

.order-card .price{
    font-size: 1.7rem;
    color: var(--gold-finger);
    padding: 1.3rem 0 2rem 0;
}




/* Header Styling */

.navbar {
    min-height: 14vh;
}

.logo img {
    height: 100px;
    filter: invert(1);
    margin-left: 0;
}

.btn {
    display: inline-block;
    padding: .9rem 2rem;
    background-color: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px;
    transition: 1s ease-in-out;
    border: 0;
}

.btn:hover {
    background: var(--lead);
}

.desktop-action .hamburger {
    font-size: 1.5rem;
    display: none;
}

.mobile-menu {
    display: none;
}

/* Section Styling */

.hero-section {
    min-height: calc(100vh - 14vh);
}

.content,
.image-container,
.service-card{
    flex: 1;
    flex-basis: 300px;
}

h1 {
    font-size: 2.6vw;
    color: var(--lead);
}

h1 span {
    color: var(--gold-finger);
}

p {
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para {
    margin-block: 2rem;
    max-width: 550px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px;
    transition: .3s ease-in-out;
}

.social-icon:hover {
    background: rgb(168, 168, 142);
    color: var(--pure-white);
}



/* Media Queries */

@media screen and (max-width: 780px) {

    /* header */

    .navlist,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;
        transform: translateX(-50%);
        width: 16rem;
        padding: 2rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: all .5s ease-in-out;
    }

    .mobile-menu-active {
        left: 50%;
        transform: translateX(-50%);
    }

    /* section styling */

    /* hero styling */

    h1 {
        font-size: 1.6rem;
    }

    .content {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1.4rem;
    }

    .gap-4 {
        gap: 2rem;
    }
    /* section */
    h2{
        font-size: 3rem;
    }

}


/* Footer Styling */

.footer-container{
    margin-top: 10rem;
    padding-block: 4rem;
    background: var(--hint-yellow);

}

.footer-container .flex{
    align-items: flex-start;
}

.footer-wrapper{
    flex: 1;
    flex-basis: 150px;
}

.footer-wrapper:nth-child(1){
    flex: 2;
    flex-basis: 300px;
}

.footer-wrapper .social-icon{
    background: var(--pure-white);
}

.footer-wrapper .social-icon:hover{
    background: var(--lead);
    color: var(--pure-white);
}

.footer-link{
    color: gray;
    font-size: 1.1rem;
    transition: .3s ease-in-out;
}

.footer-link:hover{
    color: var(--lead)
}